#}



option domain-name "angelrr.edu";

option domain-name-servers 8.8.8.8;

default-lease-time 23400;

max-lease-time 46800;





subnet 192.168.13.0 netmask 255.255.255.128{

  range 192.168.13.20 192.168.13.45;

  option subnet-mask 255.255.255.128;

  option routers 192.168.13.1;

  option broadcast-address 192.168.13.217;

  group {

          option domain-name-servers 192.168.13.2;



          host guest1 {

                   hardware ethernet 08:00:27:1b:0f:ae;

                   fixed-address 192.168.13.50;

          }

          host guest2 {

                   hardware ethernet 08:00:27:4e:29;

                   fixed-address 192.168.13.55;

          }

  }

}



subnet 192.168.13.128 netmask 255.255.255.128{

  range 192.168.13.140 192.168.13.170;

  option subnet-mask 255.255.255.128;

  option routers 192.168.13.129;

  option broadcast-address 192.168.13.255;

}



